encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
landtagswahl.05.05315000.erststimmen.url=https://www.offenedaten-koeln.de/sites/default/files/Landtagswahl%202012%2C%20Erststimmen.xls
landtagswahl.05.05315000.zweitstimmen.url=https://www.offenedaten-koeln.de/sites/default/files/Landtagswahl%202012%2C%20Zweitstimmen.xls